<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151228205439.2"><vh>NewHeadline</vh></v>
<v t="leo.20151228205451.1"><vh>@button user pelican</vh></v>
<v t="leo.20151228205502.1" a="E"><vh>@path ./</vh>
<v t="leo.20151228205502.2"><vh>以下為投影片 ------------</vh></v>
<v t="yee.20160104183839.1"><vh>@edit 40323130_cp_w1_p.html</vh></v>
<v t="yee.20160104183846.1"><vh>@edit 40323130_cp_w2_p.html</vh></v>
<v t="yee.20160104183852.1"><vh>@edit 40323130_cp_w3_p.html</vh></v>
<v t="yee.20160104183858.1"><vh>@edit 40323130_cp_w4_p.html</vh></v>
<v t="yee.20160104183904.1"><vh>@edit 40323130_cp_w5_p.html</vh></v>
<v t="yee.20160104183910.1"><vh>@edit 40323130_cp_w6_p.html</vh></v>
<v t="yee.20160104183915.1"><vh>@edit 40323130_cp_w7_p.html</vh></v>
<v t="yee.20160104183921.1"><vh>@edit 40323130_cp_w8_p.html</vh></v>
<v t="yee.20160107141235.1"><vh>@clean 40323130_cp_w10.html</vh>
<v t="yee.20160107141235.2"><vh>檔案說明</vh></v>
<v t="yee.20160107141235.3" a="E"><vh>html 標註</vh>
<v t="yee.20160107141235.4" a="E"><vh>body 標註</vh>
<v t="yee.20160107141235.5" a="E"><vh>div class="reveal"</vh>
<v t="yee.20160107141235.6" a="E"><vh>div class="slides"</vh>
<v t="yee.20160107141235.7" a="E"><vh>投影頁面1 封面</vh>
<v t="yee.20160107141235.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="yee.20160107141235.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="yee.20160107141235.12"></v>
</v>
<v t="yee.20160107141235.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="yee.20160107141235.12"></v>
</v>
</v>
</v>
<v t="yee.20160107141235.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="yee.20160107141536.1"><vh>@clean 40323130_cp_w12.html</vh>
<v t="yee.20160107141536.2"><vh>檔案說明</vh></v>
<v t="yee.20160107141536.3" a="E"><vh>html 標註</vh>
<v t="yee.20160107141536.4" a="E"><vh>body 標註</vh>
<v t="yee.20160107141536.5" a="E"><vh>div class="reveal"</vh>
<v t="yee.20160107141536.6" a="E"><vh>div class="slides"</vh>
<v t="yee.20160107141536.7" a="E"><vh>投影頁面1 封面</vh>
<v t="yee.20160107141536.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="yee.20160107141536.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="yee.20160107141536.12"></v>
</v>
<v t="yee.20160107141536.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="yee.20160107141536.12"></v>
</v>
</v>
</v>
<v t="yee.20160107141536.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="yee.20160107141540.1"><vh>@clean 40323130_cp_w13.html</vh>
<v t="yee.20160107141540.2"><vh>檔案說明</vh></v>
<v t="yee.20160107141540.3" a="E"><vh>html 標註</vh>
<v t="yee.20160107141540.4" a="E"><vh>body 標註</vh>
<v t="yee.20160107141540.5" a="E"><vh>div class="reveal"</vh>
<v t="yee.20160107141540.6" a="E"><vh>div class="slides"</vh>
<v t="yee.20160107141540.7" a="E"><vh>投影頁面1 封面</vh>
<v t="yee.20160107141540.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="yee.20160107141540.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="yee.20160107141540.12"></v>
</v>
<v t="yee.20160107141540.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="yee.20160107141540.12"></v>
</v>
</v>
</v>
<v t="yee.20160107141540.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="yee.20160107141541.1"><vh>@clean 40323130_cp_w14.html</vh>
<v t="yee.20160107141541.2"><vh>檔案說明</vh></v>
<v t="yee.20160107141541.3" a="E"><vh>html 標註</vh>
<v t="yee.20160107141541.4" a="E"><vh>body 標註</vh>
<v t="yee.20160107141541.5" a="E"><vh>div class="reveal"</vh>
<v t="yee.20160107141541.6" a="E"><vh>div class="slides"</vh>
<v t="yee.20160107141541.7" a="E"><vh>投影頁面1 封面</vh>
<v t="yee.20160107141541.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="yee.20160107141541.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="yee.20160107141541.12"></v>
</v>
<v t="yee.20160107141541.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="yee.20160107141541.12"></v>
</v>
</v>
</v>
<v t="yee.20160107141541.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="yee.20160107141543.1"><vh>@clean 40323130_cp_w15.html</vh>
<v t="yee.20160107141543.2"><vh>檔案說明</vh></v>
<v t="yee.20160107141543.3" a="E"><vh>html 標註</vh>
<v t="yee.20160107141543.4" a="E"><vh>body 標註</vh>
<v t="yee.20160107141543.5" a="E"><vh>div class="reveal"</vh>
<v t="yee.20160107141543.6" a="E"><vh>div class="slides"</vh>
<v t="yee.20160107141543.7" a="E"><vh>投影頁面1 封面</vh>
<v t="yee.20160107141543.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="yee.20160107141543.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="yee.20160107141543.12"></v>
</v>
</v>
</v>
<v t="yee.20160107141543.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="yee.20160107141545.1"><vh>@clean 40323130_cp_w16.html</vh>
<v t="yee.20160107141545.2"><vh>檔案說明</vh></v>
<v t="yee.20160107141545.3" a="E"><vh>html 標註</vh>
<v t="yee.20160107141545.4" a="E"><vh>body 標註</vh>
<v t="yee.20160107141545.5" a="E"><vh>div class="reveal"</vh>
<v t="yee.20160107141545.6" a="E"><vh>div class="slides"</vh>
<v t="yee.20160107141545.7" a="E"><vh>投影頁面1 封面</vh>
<v t="yee.20160107141545.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="yee.20160107141545.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="yee.20160107141545.12"></v>
</v>
</v>
</v>
<v t="yee.20160107141545.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="yee.20160107141550.1"><vh>@clean 40323130_cp_w17.html</vh>
<v t="yee.20160107141550.2"><vh>檔案說明</vh></v>
<v t="yee.20160107141550.3" a="E"><vh>html 標註</vh>
<v t="yee.20160107141550.4" a="E"><vh>body 標註</vh>
<v t="yee.20160107141550.5" a="E"><vh>div class="reveal"</vh>
<v t="yee.20160107141550.6" a="E"><vh>div class="slides"</vh>
<v t="yee.20160107141550.7" a="E"><vh>投影頁面1 封面</vh>
<v t="yee.20160107141550.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="yee.20160107141550.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="yee.20160107141550.12"></v>
</v>
</v>
</v>
<v t="yee.20160107141550.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228205502.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151228205502.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151228205502.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151228205502.7" a="E"><vh>@path content</vh>
<v t="leo.20151228205502.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="yee.20160104183932.1"><vh>@edit 40323130_cp_w1.md</vh></v>
<v t="yee.20160104183940.1"><vh>@edit 40323130_cp_w2.md</vh></v>
<v t="yee.20160104183946.1"><vh>@edit 40323130_cp_w3.md</vh></v>
<v t="yee.20160104183953.1"><vh>@edit 40323130_cp_w4.md</vh></v>
<v t="yee.20160104183958.1"><vh>@edit 40323130_cp_w5.md</vh></v>
<v t="yee.20160104184004.1"><vh>@edit 40323130_cp_w6.md</vh></v>
<v t="yee.20160104184009.1"><vh>@edit 40323130_cp_w7.md</vh></v>
<v t="yee.20160104184017.1"><vh>@edit 40323130_cp_w8.md</vh></v>
<v t="yee.20160104184544.1"><vh>@edit 40323130_cp_w10.md</vh></v>
<v t="yee.20160104184545.1"><vh>@edit 40323130_cp_w12.md</vh></v>
<v t="yee.20160104184547.1"><vh>@edit 40323130_cp_w13.md</vh></v>
<v t="yee.20160104184549.1"><vh>@edit 40323130_cp_w14.md</vh></v>
<v t="yee.20160104184551.1"><vh>@edit 40323130_cp_w15.md</vh></v>
<v t="yee.20160104184552.1"><vh>@edit 40323130_cp_w16.md</vh></v>
<v t="yee.20160104184554.1"><vh>@edit 40323130_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151228205439.2"></t>
<t tx="leo.20151228205451.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151228205502.1"></t>
<t tx="leo.20151228205502.2"></t>
<t tx="leo.20151228205502.4"></t>
<t tx="leo.20151228205502.5"></t>
<t tx="leo.20151228205502.7"></t>
<t tx="leo.20151228205502.8"></t>
<t tx="yee.20160107141235.1">@language xml
@tabwidth -4
@others

</t>
<t tx="yee.20160107141235.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評成績&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週要更新leo到5.1版本，除此之外還要安裝pelican跟Markdown，整個學完之後感覺還不錯，在學校測試fix的時候都很ok，但回家後要如法炮製卻出現了一點問題，原來是放置leo的路徑跟學校的路徑不一樣所導致的，只要將安裝路徑改為正確的就沒事了&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 :80&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="yee.20160107141235.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323130"; }&lt;/style&gt;</t>
<t tx="yee.20160107141235.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="yee.20160107141235.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="yee.20160107141235.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="yee.20160107141235.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="yee.20160107141235.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141235.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141235.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016/01/10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323130 康民宗&lt;/h3&gt;
    &lt;h3&gt;第十週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="yee.20160107141235.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.利用pip install指令來安裝pelican跟Markdown&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.下載leo-editor-broke-abbrev並置於fix中&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.fix.bat的路徑如下:
    REM 複製 start.bat, launchleo.py 與 python.properties
copy start.bat C:\Ana3_2015\
copy launchLeo.py C:\Ana3_2015\data\apps\
copy python.properties C:\Ana3_2015\data\SciTE\
copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\

rem ROBOCOPY OperaPortable C:\Ana3_2015\data\OperaPortable\ /E&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="yee.20160107141536.1">@language xml
@tabwidth -4
@others

</t>
<t tx="yee.20160107141536.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評成績&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;隔了兩個星期之後再上課，手感有一點生疏，還是得趕快完成nutcracker的繪製才不會在期末拿到不理想的分數&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 :70&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="yee.20160107141536.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323130"; }&lt;/style&gt;</t>
<t tx="yee.20160107141536.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="yee.20160107141536.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="yee.20160107141536.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="yee.20160107141536.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="yee.20160107141536.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141536.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141536.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016/01/10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323130 康民宗&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="yee.20160107141536.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;中文版creo位置:Ana3_2015→data→apps→creo2_64bit→Parametric→bin→parametric.exe&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="yee.20160107141540.1">@language xml
@tabwidth -4
@others

</t>
<t tx="yee.20160107141540.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評成績&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週除了繪製零件外，還要進行組裝的動作，但礙於練習不足的狀況，所以組裝的過程一直都不是很順利&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 :70&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="yee.20160107141540.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323130"; }&lt;/style&gt;</t>
<t tx="yee.20160107141540.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="yee.20160107141540.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="yee.20160107141540.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="yee.20160107141540.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="yee.20160107141540.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141540.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141540.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016/01/10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323130 康民宗&lt;/h3&gt;
    &lt;h3&gt;第十三週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="yee.20160107141540.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;中文版creo位置:Ana3_2015→data→apps→creo2_64bit→Parametric→bin→parametric.exe&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="yee.20160107141541.1">@language xml
@tabwidth -4
@others

</t>
<t tx="yee.20160107141541.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評成績&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週除了完成creo以外多了一個新東西:建立各組的工作目錄，但第一次做卻失敗了，希望之後能搞定它&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 :70&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="yee.20160107141541.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323130"; }&lt;/style&gt;</t>
<t tx="yee.20160107141541.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="yee.20160107141541.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="yee.20160107141541.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="yee.20160107141541.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="yee.20160107141541.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141541.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141541.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016/01/10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323130 康民宗&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="yee.20160107141541.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;在git pull之後要回到2015fallcadpa資料夾的最外層按右鍵grepwin，在search的地方輸入7個(&lt;)檢查是否有衝突，確認無誤後再上推&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="yee.20160107141543.1">@language xml
@tabwidth -4
@others

</t>
<t tx="yee.20160107141543.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評成績&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週是將之前CREO所畫的nutcracker零件改用Onshape來畫，只要熟悉Onshape的操作方式後就沒什麼問題了&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 :80&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="yee.20160107141543.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323130"; }&lt;/style&gt;</t>
<t tx="yee.20160107141543.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="yee.20160107141543.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="yee.20160107141543.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="yee.20160107141543.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="yee.20160107141543.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141543.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141543.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016/01/10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323130 康民宗&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="yee.20160107141545.1">@language xml
@tabwidth -4
@others

</t>
<t tx="yee.20160107141545.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評成績&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週是將上週所畫的零件組裝起來，組裝完成後再來計算piston的最大行程是多少，組裝的部分沒問題，但計算的地方我不會算...&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 :75&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="yee.20160107141545.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323130"; }&lt;/style&gt;</t>
<t tx="yee.20160107141545.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="yee.20160107141545.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="yee.20160107141545.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="yee.20160107141545.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="yee.20160107141545.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141545.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141545.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016/01/10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323130 康民宗&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="yee.20160107141550.1">@language xml
@tabwidth -4
@others

</t>
<t tx="yee.20160107141550.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評成績&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週要打整個學期的自評成績，可是我還沒做完所有的作業，希望剩下的一個星期可以完成&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 :70&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="yee.20160107141550.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323130"; }&lt;/style&gt;</t>
<t tx="yee.20160107141550.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="yee.20160107141550.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="yee.20160107141550.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="yee.20160107141550.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="yee.20160107141550.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141550.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="yee.20160107141550.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016/01/10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323130 康民宗&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
</tnodes>
</leo_file>
